<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Caffeine Cove</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            background-color: #e0e0e0;
            margin: 0;
        }

        header {
            background: #474032;
            color: #fff;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            align-items: center;
			font-size: 17px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .left-part a:hover {
            background-color: #73695e;
        }

        .mid-part {
            flex: 1; /* Take remaining space */
            text-align: center; /* Center the logo horizontally */
            margin-right: 270px;
        }

        .mid-part a img {
            width: 180px;
            height: 40px;
        }

        .right-part {
            margin-left: auto; /* Push the .right-part to the right */
        }

        .right-part .icon {
            font-size: 34px;
        }
		
		main {
            display: flex;
            align-items: center;
            justify-content: space-around;
            padding: 50px ;
        }
        .content {
            max-width: 600px;
			margin-left: 50px;
        }
        .main img {
            width: 100%;
			height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left-part">
                <a href="aboutus.html">About Us</a>
                <a href="products2.html">Products</a>
                <a href="contact.html">Contact Us</a>
            </div>
            <div class="mid-part">
                <a href="index.html">
                    <img src="logomismo.png" alt="Index Direct">
                </a>
            </div>
            <div class="right-part">
                <a href="account.html" class="icon">
                    <i class="ri-account-circle-fill"></i>
                </a>
            </div>
        </nav>
    </header>
	
	<main>
        <img src="abtabt.png" alt="About Us Image">
        <div class="content">
            <h2>Our Story</h2>
            <p>Nestled in a lively city, "Caffeine Cove" tells the story of AJ Montero, a coffee lover who started the shop ages ago. 
			It's not just a place to buy coffee stuff—it's a cozy spot where folks come together, chat, and enjoy great coffee. 
			From small beginnings, Caffeine Cove grew into a beloved hangout, where the smell of fresh coffee mixes with laughter.</p>
            <p>Over time, Caffeine Cove stayed true to its roots, offering top-notch coffee gear and creating a friendly vibe for everyone. 
			Even as things change, the shop remains a warm and welcoming place. Whether it's sharing stories over a latte or catching up with friends, 
			Caffeine Cove reminds us how good coffee and good company go hand in hand.</p>
			<br>
            <h2>Our Goals</h2>
            <p>1. Customer Satisfaction: Ensure that every customer who walks through the door leaves satisfied with their purchase and overall experience. 
			This includes providing exceptional customer service, offering high-quality products that meet their needs, and creating a welcoming 
			atmosphere that encourages repeat visits.</p>
            <p>2. Product Diversity and Quality: Continuously expand and improve the range of products offered to cater to the diverse needs and 
			preferences of coffee shop owners and enthusiasts. Strive to source only the highest quality ingredients and equipment, maintaining strict 
			standards to ensure consistency and excellence in every purchase.</p>
			<p>3. Community Engagement and Education: Foster a sense of community among coffee lovers by organizing events, workshops, and tastings that 
			educate and inspire. Share knowledge about brewing techniques, coffee origins, and industry trends to empower customers to elevate their 
			coffee experience at home or in their businesses. Additionally, actively engage with local coffee communities and organizations to support 
			and promote the culture of coffee appreciation.</p>
        </div>
    </main>
</body>
</html>
