<!DOCTYPE html>					<!-- links, comments, class names, tab icon, kulang texts sa main -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <title>Caffeine Cove</title>
    <style>
        body {
            font-family: monospace, sans-serif;
            background-color: #ebebeb;
            margin: 0;
        }

        header {
            background: #474032;
            color: #fff;
            padding: 10px 20px;
        }

        nav {
            display: flex;
            align-items: center;
			font-size: 17px;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            padding: 10px 12px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

        .left-part a:hover {
            background-color: #73695e;
        }

        .mid-part {
            flex: 1; /* Take remaining space */
            text-align: center; /* Center the logo horizontally */
            margin-right: 270px;
        }

        .mid-part a img {
            width: 180px;
            height: 40px;
        }

        .right-part {
            margin-left: auto; /* Push the .right-part to the right */
        }

        .right-part .icon {
            font-size: 34px;
        }

        .container {
            position: relative;
            text-align: center;
        }

        .container img {
            width: 100%;
            height: auto;
            display: block;
            filter: blur(1.2px);
        }

        .text-a {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #edeae4;
            padding: 20px 60px;
            border-radius: 8px;
        }

        .text-a button {
            padding: 10px 20px;
			margin: 20px;
            background-color: #000;											;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #777;
        }

        .ctgrs {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 20px;
            display: flex;
            justify-content: space-around;
        }

        .category {
            flex: 1;
            padding: 30px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            position: relative;
            margin-right: 20px;
        }

        .blue-bg {
            background-color: #607356;
        }

        .pink-bg {
            background-color: #5b747d;
        }

        .categ-image {
            position: absolute;
            top: 20px; /* Adjust the negative margin as needed */
            transform: translateY(-50%);
            width: 130px;
            height: auto;
        }

        .text-b {
            color: #fff;
            margin-right: -60px; /* Added margin to the right */
            margin-left: auto; /* Aligns the text-b to the right */
            font-size: 18px;
        }

        .shop-button {
            padding: 10px 20px;
            background-color: #fff;
            color: #000; /* Adjust the color as needed */
            border: none;
            border-radius: 5px;
            margin-left: auto;
            text-decoration: none;
			transition: background-color 0.3s ease;
        }

        .shop-button:hover {
            background-color: #e0d6c1;
        }

        .subsc {
            max-width: 1060px;
            margin: 100px auto;
            padding: 30px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 10px;
            background-color: #ad8e74;
            color: #fff;
        }

        .subsc img {
            width: auto;
            height: 100px;
			margin-left: 30px;
        }

        .subsc input[type="email"],
        .subsc button {
            padding: 10px;
            border-radius: 5px;
            border: none;
        }

        .subsc button {
            background-color: #fff;
            color: #3498db;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .subsc button:hover {
            background-color: #f0f0f0;
        }

        .subsc h2 {
            margin-right: 20px;
			font-size: 30px;
        }
		
		.top-scroll {
			font-size: 20px;
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #474032;
            border-radius: 100%;
            padding: 10px 12px;
            cursor: pointer;
            z-index: 999; /* Ensure the button appears above other content */
            transition: background-color 0.3s ease;
        }

        top-scroll:hover {
            background-color: #777;
        }
		
		footer {
            text-align: center;
            padding: 10px;
            background-color: #615e59;
            color: white;
        }
    </style>
</head>

<body>
	<header>
		<nav>
			<div class="left-part">
				<a href="aboutus.html">About Us</a>
				<a href="products2.html">Products</a>
				<a href="contact.html">Contact Us</a>
			</div>
			<div class="mid-part">
				<a href="index.html">
					<img src="logomismo.png" alt="Index Direct">
				</a>
			</div>
			<div class="right-part">
				<a href="account.html" class="icon">
					<i class="ri-account-circle-fill"></i>
				</a>
			</div>
		</nav>
	</header>

	<main>
		<div class="container">
			<img src="hmpgbg1.jpeg" alt="Homepage Background">
			<div class="text-a">
				<h2>Welcome to Caffeine Cove!</h2>
				<p><i>Get ready to brew your best cup yet with our range of equipment and ingredients. 
				Whether you're a coffee lover or thinking of starting your own café, we've got you covered. Let's get started!</i></p>
				<button onclick="scrollToSection()">Let's get started!</button>
			</div>
		</div>
	</main>

	<div class="ctgrs" id="categories">
		<div class="category blue-bg">
			<img src="ekwip.png" alt="Equipments" class="categ-image">
			<div class="text-b">Equipments</div>
			<a href="products2.html" class="shop-button">Shop Now!</a>
		</div>

		<div class="category pink-bg">
			<div class="text-b">Ingredients</div>
			<a href="products.html" class="shop-button">Shop Now!</a>
			<img src="ingr.png" alt="Ingredients" class="categ-image">
		</div>
	</div>

	<div class="subsc">
		<img src="subzzz.png">
		<h2>Subscribe to our newsletter</h2>
		<form>
			<input type="email" placeholder="Enter your email address" required>
			<button type="submit">Subscribe</button>
		</form>
	</div>

	<button class="top-scroll" onclick="scrollToTop()">
        <i class="ri-arrow-up-s-line"></i>
    </button>

	<footer>
		<p>2024 Caffeine Cove. All rights reserved.</p>
	</footer>

	<script>
		function scrollToSection() {
			const skrewl = document.getElementById('categories');
			skrewl.scrollIntoView({ behavior: 'smooth' });
		}
		
		function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
	</script>
</body>
</html>
